body{
    font-family: sans-serif;
    background-color:#ddd;
    margin: 0;
    padding: 0;
}
.header{
    background-color: #00a2c6;
}
h2{
    color: #00a2c6;
}
h3{
    color: #00a2c6;
}
h1, p{
    text-align: center;
}
nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
nav a:hover{
    font-weight: bold;
}
.profile header{
    text-align: center;
}
.featured-image{
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}
.profile img{
    width: 200px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.jumbotron{
    font-size: 20px;
    padding: 100px;
    background-color: #00c8eb;
    text-align: center;
    color: white;
}
nav li{
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}
nav{
    background-color: #00a2c6;
    left: 0;
    top: 0;
    padding: 5px;
    position: fixed;
    width: 100%;
}

main{
    padding: 20px;
}
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}
.gallery h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}
.container{
    width: 800px;
    border: 4px solid black;
    padding: 10pz;
}
img{
    float: left;
    margin: 10px;
}
.clear{
    clear: left;
}
#content{
    float: left;
    width: 75%;
}

@media screen and (max-width: 1000px){
    #content,
    .container{
        width: 100%;
        padding: 0;
    }
}

.thumb:hover{
    opacity: 0.5;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border:  1px solid #ddd;
}
th,
h3,
td{
    text-align: center;
    padding: 16px;
}
th{
    background-color: royalblue;
    color: white;
}
tr:nth-child(even){
    background-color: #d2d2d2;
}